<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warehouse24</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="entry">
      <h2>All Stores</h2>
      <hr color="#d9d9d9" />
    </div>
    <div class="search">
      <div class="search-box">
        <form action="#">
          <input
            type="search"
            name=""
            id=""
            placeholder="Enter search here ..."
          />
        </form>
      </div>
      <div class="total">
        <p>219 stores available</p>
      </div>
      <div class="sort">
        <p>Sort by <i class="fas fa-caret-down"></i></p>
      </div>
    </div>

    <section>
      <div class="vendors">
        <div class="vendor-single">
          <div class="placeholder-img">
            <img src="log.png" alt="" width="100px" />
            <h3>ABASS STORE</h3>
          </div>
          <div class="details">
            <h5>ABASS STORE</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
            </div>
          </div>
        </div>
        <div class="vendor-single">
          <div class="placeholder-img">
            <img src="log.png" alt="" width="100px" />
            <h3>ABASS STORE</h3>
          </div>
          <div class="details">
            <h5>ABASS STORE</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
            </div>
          </div>
        </div>
        <div class="vendor-single">
          <div class="placeholder-img">
            <img src="log.png" alt="" width="100px" />
            <h3>ABASS STORE</h3>
          </div>
          <div class="details">
            <h5>ABASS STORE</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
            </div>
          </div>
        </div>
        <div class="vendor-single">
          <div class="placeholder-img">
            <img src="log.png" alt="" width="100px" />
            <h3>ABASS STORE</h3>
          </div>
          <div class="details">
            <h5>ABASS STORE</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
            </div>
          </div>
        </div>
        <div class="vendor-single">
          <div class="placeholder-img">
            <img src="log.png" alt="" width="100px" />
            <h3>ABASS STORE</h3>
          </div>
          <div class="details">
            <h5>ABASS STORE</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      body {
        padding: 50px;
      }

      .entry h2 {
        color: #000;
        margin-bottom: 20px;
      }

      .vendors {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .search {
        margin: 30px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .search-box input {
        padding: 10px 30px;
        border-radius: 30px;
        border: 1px solid #d9d9d9;
        width: 350px;
      }

      .vendor-single {
        text-align: center;
        background-color: #f8fbfe;
        padding: 15px;
        border: 1px solid #d9d9d9;
        border-radius: 3px;
      }

      .placeholder-img {
        background: url("place.png");
        background-size: cover;
        background-repeat: no-repeat;
        padding: 40px 30px;
      }

      .placeholder-img h3 {
        color: #fff;
        margin-top: 20px;
      }

      .details {
        text-align: left;
        padding-top: 30px;
      }

      .rating i {
        color: #ffbb28;
      }
    </style>
  </body>
</html>
